{
  "name": "feedback-app-fe",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint",
    "gen:theme-typings": "chakra-cli tokens src/theme/index.ts --out node_modules/@chakra-ui/styled-system/dist/declarations/src/theming.types.d.ts",
    "postinstall": "npm run gen:theme-typings"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^2.1.0",
    "@chakra-ui/styled-system": "^2.1.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/jost": "^4.5.1",
    "@hookform/resolvers": "^2.8.5",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "axios": "^0.26.1",
    "framer-motion": "^6.3.0",
    "lodash.chunk": "^4.2.0",
    "next": "12.1.6",
    "next-auth": "^4.3.1",
    "nextjs-progressbar": "^0.0.14",
    "query-string": "^7.1.1",
    "react": "18.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.22.5",
    "react-hotjar": "^5.0.0",
    "react-icons": "^4.3.1",
    "react-query": "^3.39.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/lodash.chunk": "^4.2.6",
    "@types/node": "16.11.7",
    "@types/react": "18.0.27",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "typescript": "4.4.4"
  }
}
